<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants" />
      <Folder Include="Extensions" />
      <Folder Include="Models\Enums" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashome.Core\Dashome.Core.csproj" />
    </ItemGroup>

</Project>
