# dashome

./: LICENSE
src/back/: .gitignore  Dashome.sln
src/back/Dashome.Api/: Dashome.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/back/Dashome.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/back/Dashome.Api/Properties/: launchSettings.json
src/back/Dashome.Application/: Dashome.Application.csproj
src/back/Dashome.Application/Constants/: ApiRoutes.cs
src/back/Dashome.Application/Extensions/: ServiceCollectionExtensions.cs
src/back/Dashome.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
src/back/Dashome.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/back/Dashome.Application/Features/Auth/Queries/GetMe/: GetMeHandler.cs  GetMeQuery.cs  GetMeResult.cs
src/back/Dashome.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersHandler.cs  GetAllUsersResult.cs
src/back/Dashome.Application/Helpers/: PasswordHelper.cs
src/back/Dashome.Application/Services/: IAuthService.cs  ITokenService.cs
src/back/Dashome.Application/Utils/: IAuthorizedUser.cs
src/back/Dashome.Auth/: Dashome.Auth.csproj
src/back/Dashome.Auth.Jwt/: Dashome.Auth.Jwt.csproj
src/back/Dashome.Auth.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/back/Dashome.Auth.Jwt/Options/: JwtAuthOptions.cs
src/back/Dashome.Auth.Jwt/Services/: TokenService.cs
src/back/Dashome.Auth.Oidc/: Dashome.Auth.Oidc.csproj
src/back/Dashome.Auth.Oidc/Extensions/: ServiceCollectionExtensions.cs
src/back/Dashome.Auth.Oidc/Options/: OidcAuthOptions.cs
src/back/Dashome.Auth/Extensions/: ServiceCollectionExtensions.cs
src/back/Dashome.Auth/Utils/: AuthorizedUser.cs
src/back/Dashome.Core/: Dashome.Core.csproj
src/back/Dashome.Core/Extensions/: DistributedCacheExtensions.cs  OptionsServiceCollectionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/back/Dashome.Core/Models/: PagedResult.cs  QueryParameters.cs  Unit.cs
src/back/Dashome.Core/Models/Entities/Base/: AuditableEntity.cs  IEntity.cs
src/back/Dashome.Core/Repositories/: ICrudRepository.cs  IRepository.cs
src/back/Dashome.Core/UnitOfWork/: IUnitOfWork.cs
src/back/Dashome.Domain/: Dashome.Domain.csproj
src/back/Dashome.Domain/Models/Dtos/: UserDto.cs
src/back/Dashome.Domain/Models/Entities/: UserEntity.cs
src/back/Dashome.Infrastructure/: Dashome.Infrastructure.csproj
src/back/Dashome.Infrastructure/EF/: ApplicationDbContext.cs
src/back/Dashome.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/back/Dashome.Infrastructure/Initializers/: DbInitializer.cs
src/back/Dashome.Infrastructure/Migrations/: 20220729215354_Initial.Designer.cs  20220729215354_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/back/Dashome.Infrastructure/Repositories/Base/: CrudRepository.cs  Repository.cs
src/back/Dashome.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/front/: .gitignore  package-lock.json  package.json  tailwind.config.cjs
src/front/src/: App.css  App.tsx  index.css  main.tsx  routes.tsx  theme.tsx
src/front/src/api/: index.ts
src/front/src/app/: store.ts
src/front/src/components/auth/: authenticationSlice.ts
src/front/src/components/auth/callback/: index.tsx
src/front/src/components/auth/callback/api/: index.ts
src/front/src/components/auth/callback/models/: get-me.ts
src/front/src/components/auth/login/: index.tsx
src/front/src/components/auth/login/api/: index.ts
src/front/src/components/common/: d-header-links.tsx  d-header.tsx  d-password-input.tsx  d-text-input.tsx
src/front/src/components/home/: index.tsx
src/front/src/components/home/components/: d-home-card-link.tsx  d-home-card.tsx
src/front/src/constants/: sizes.ts
src/front/src/layouts/: auth-layout.tsx  main-layout.tsx
src/front/src/models/: user.ts
src/front/src/tools/: hash-params.ts  local-storage-tools.ts  oauth-config.ts  query-to-object.ts
src/front/src/types/: mantine.d.ts
